<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>新增地址信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}" href="/static/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" th:href="@{/layuiadmin/style/admin.css}" href="/static/layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list"
     style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">收货人</label>
        <div class="layui-input-inline">
            <input type="text" name="realName" lay-verify="required" placeholder="请输入收货人姓名" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
<!--    <div class="layui-form-item">-->
<!--        <label class="layui-form-label">联系电话</label>-->
<!--        <div class="layui-input-inline">-->
<!--            <input type="text" name="password" lay-verify="required" placeholder="请输入用户密码" autocomplete="off"-->
<!--                   class="layui-input">-->
<!--        </div>-->
<!--    </div>-->
    <div class="layui-form-item">
        <label class="layui-form-label">联系电话</label>
        <div class="layui-input-inline">
            <input type="text" name="phone" lay-verify="required" placeholder="请输入联系电话" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">身份证</label>
        <div class="layui-input-inline">
            <input type="text" name="identity" lay-verify="required" placeholder="请输入身份证" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">收货地址</label>
        <div class="layui-input-inline">
            <input type="text" name="address" lay-verify="required" placeholder="请输入收货人地址" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
<!--    <div class="layui-form-item">-->
<!--        <label class="layui-form-label">用户角色</label>-->
<!--        <div class="layui-input-inline">-->
<!--            <select name="roleId" lay-verify="required">-->
<!--                <option value="">&#45;&#45;请选择&#45;&#45;</option>-->
<!--                <option th:each="role:${list}"  th:text="${role.roleName}" th:value="${role.rid}"></option>-->
<!--            </select>-->
<!--        </div>-->
<!--    </div>-->

    <div class="layui-form-item">
        <label class="layui-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <div class="layui-input-inline">
            <button class="layui-btn layuiadmin-btn-list layui-btn-normal" lay-submit
                    lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-add-submit">添加
            </button>
            <button class="layui-btn layuiadmin-btn-list layui-btn-primary"
                    lay-filter="" id="layuiadmin-app-add-cancel">取消
            </button>
        </div>
    </div>
</div>
</body>
<script src="/static/layuiadmin/layui/layui.js" th:src="@{/layuiadmin/layui/layui.js}"></script>
<script src="/static/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function () {
        var $ = layui.jquery
            , layer = parent.layer === undefined ? layui.layer : parent.layer
            , form = layui.form;

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            var field = data.field; //获取提交的字段
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log(field);
            var parent$ = window.parent.layui.jquery;

            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                type: 'post',
                url: '/location/addLocation2', // ajax请求路径
                data: field,
                success: function (data) {
                    console.log(data);
                    if (data.code == '0') {
                        let param_search = {
                            realName: parent$("#search_realName").val()
                        };
                        parent.tableRender(parent.layui.table, param_search);
                        layer.msg('添加成功', {
                            time: 1000,
                            end: function () {
                                parent.layer.close(index); //再执行关闭
                            }
                        });
                    } else {
                        layer.msg('添加失败', {
                            time: 1000,
                            end: function () {
                                parent.layer.close(index); //再执行关闭
                            }
                        });
                    }
                }
            });
        });
    })

    $("#layuiadmin-app-add-cancel").on('click', function () {
        console.log("cancel click");
        parent.layer.close(parent.layer.getFrameIndex(window.name)); //再执行关闭
    });
</script>
</html>
