<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/layout.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/jquery-ui-1.10.4.custom.min.css}" rel="stylesheet" type="text/css"/>
    <script src="/static/jquery-3.5.1.min.js" th:src="@{/jquery-3.5.1.min.js}"></script>
</head>
<body>

<!--主体内容第一部分开始-->
<div class="dingdan">
    <div class="dingdan-m">
        <ul>
            <li><img src="/images/n1.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt2.jpg" width="44" height="60"/></li>
            <li><img src="/images/n22.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt21.jpg" width="44" height="60"/></li>
            <li><img src="/images/n33.jpg" width="205" height="62"/></li>

        </ul>
    </div>
    <div class="dingdan-inf">
        <div class="dingdan-infm">订单信息</div>
        <div class="dingdan-mm">
            <div class="dingdan-x">订单信息列表</div>
            <div class="dingdan-lx">
                <ul>
                    <li class="ds">订单编号</li>
                    <li class="ds">下单时间</li>
                    <li class="ds">订单总金额(元)</li>
                    <li class="ds">付款状态</li>
                </ul>
                <ul>
                    <li class="ds" th:text="${session.order.oid}">订单编号</li>
                    <li class="ds" th:text="${#dates.format(session.order.createtime,'yyyy-MM-dd HH:mm:ss')}">下单时间</li>
                    <li class="ds" th:text="${session.order.totalPrice}">订单总金额</li>
                    <li class="ds" th:text="${session.order.status}">付款状态</li>
                </ul>
            </div>
        </div>
        <div class="dingdan-infm">填写客户信息&nbsp;&nbsp;<span>请准确填写客户信息，以免发生不必要的纠纷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <div class="vistor_info"> <!--游客的信息,以下是增加，删除的内容-->
            <div class="dingdan-mm">
                <form th:action="@{/location/addAddress}" method="post" id="myForm">
                    <!--使用隐藏域将订单主键保存到数据库的收货地址表，实现订单与收获地址关联-->
                    <input type="hidden" name="oid" th:value="${session.order.oid}">
                    <div class="dingdan-x">客户信息</div>
                    <div class="youke">
                        <ul>
                            <li><span>*</span> 真实姓名
                                <input name="realName" type="text" id="realName" size="20"/>
                            </li>
                            <li><span>*</span> 手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机
                                <input name="phone" type="text" id="phone" size="20"/>
                            </li>
                            <li><span>*</span> 身 份 证
                                <input name="identity" type="text" id="identity" size="20"/>
                            </li>
                            <li><span>*</span> 收货地址
                                <input name="address" type="text" id="address" size="20"/>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>

        <div class="xyb">
            <input name="button" type="image" id="button" value="提交" src="/images/xyb.jpg"/>
        </div>
    </div>
</div>


<script type="text/javascript">

    $(function () {

        $("#button").click(function () {
            //获取真实姓名
            var nameValue=$("#realName").val();
            if(nameValue==""){
                alert("请输入姓名");
                return false;
            }

            //获取电话
            var phoneValue=$("#phone").val();
            if(phoneValue==""){
                alert("请输入电话");
                return false;
            }

            //获取身份证号码
            var identityValue=$("#identity").val();
            if(identityValue==""){
                alert("请输入身份证号码");
                return false;
            }

            //获取地址
            var addressValue=$("#address").val();
            if(addressValue==""){
                alert("请输入收获地址");
                return false;
            }

            //表单提交
            $("#myForm").submit();

        })
    });

</script>
</body>
</html>