<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/layout.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/jquery-ui-1.10.4.custom.min.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/jquery-1.3.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-ui-1.10.4.custom.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/dingdan.js}"></script>
</head>
<body>

<!--主体内容第一部分开始-->
<div class="dingdan">
    <div class="dingdan-m">
        <ul>
            <li><img src="/images/n11.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt21.jpg" width="44" height="60"/></li>
            <li><img src="/images/n2.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt2.jpg" width="44" height="60"/></li>
            <li><img src="/images/n33.jpg" width="205" height="62"/></li>

        </ul>
    </div>
    <div class="dingdan-inf">
        <div class="dingdan-infm">订单详情信息</div>
        <div class="dingdan-mm">
            <div class="dingdan-x">订单详情信息列表</div>
            <div class="dingdan-lx">
                <ul>
                    <li class="ds">订单详情编号</li>
                    <li class="ds">商品名称</li>
                    <li class="ds">商品价格(元)</li>
                    <li class="ds">支付状态</li>
                </ul>
                <ul th:each="detail:${list}">
                    <li class="ds" th:text="${detail.opid}">订单详情编号</li>
                    <li class="ds" th:text="${detail.product.prodName}">商品名称</li>
                    <li class="ds" th:text="${detail.product.prodPrice}">商品价格(元)</li>
                    <li class="ds" th:text="${detail.tOrder.status}">支付状态</li>
                </ul>
            </div>
        </div>

        <!--收货地址-->
        <div class="dingdan-mm">
            <div class="dingdan-x">收货人信息</div>
            <div class="dingdan-lx">
                <ul>
                    <li class="ds">收货人姓名</li>
                    <li class="ds">电话</li>
                    <li class="ds">地址</li>
                    <li class="ds">身份证号码</li>
                </ul>
                <ul>
                    <li class="ds" th:text="${location.realName}">收货人姓名</li>
                    <li class="ds" th:text="${location.phone}">电话</li>
                    <li class="ds"th:text="${location.address}">地址</li>
                    <li class="ds" th:text="${location.identity}">身份证号码</li>
                </ul>
            </div>
        </div>
        <div class="xyb">
            <input name="button" type="image" id="button" value="提交" src="/images/xyb.jpg" onclick="topay3()"/>
        </div>
    </div>
</div>


<script type="text/javascript">
    function topay3() {
        //发出请求
        location.href = "/user/pay3";
    }
</script>
</body>
</html>