<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/layout.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/jquery-ui-1.10.4.custom.min.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/jquery-1.3.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-ui-1.10.4.custom.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/dingdan.js}"></script>
</head>
<body>

<!--主体内容第一部分开始-->
<div class="dingdan">
    <div class="dingdan-m">
        <ul>
            <li><img src="/images/n11.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt21.jpg" width="44" height="60"/></li>
            <li><img src="/images/n22.jpg" width="205" height="62"/></li>
            <li><img src="/images/jt21.jpg" width="44" height="60"/></li>
            <li><img src="/images/n3.jpg" width="205" height="62"/></li>
        </ul>
    </div>
    <div class="dingdan-inf">
        <div class="dingdan-infm">请选择支付方式：</div>
        <div class="vistor_info"> <!--游客的信息,以下是增加，删除的内容-->
            <div class="dingdan-mm">
                <div class="youke">
                    <img th:src="@{/images/zhifu.png}">
                </div>
        </div>

        <div class="xyb">
            <input name="button" type="image" id="button" value="提交" src="/img/js.jpg" onclick="lastPay()"/>
        </div>
    </div>
</div>


<script type="text/javascript">
    function lastPay() {
        //发出请求
        location.href = "/location/lastPay";
    }
</script>
</body>
</html>