<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>捷捷优选后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}" href="/static/layuiadmin/layui/css/layui.css"
          media="all">
    <link rel="stylesheet" th:href="@{/layuiadmin/style/admin.css}" href="/static/layuiadmin/style/admin.css"
          media="all">

    <script>
        /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
    </script>
</head>
<body class="layui-layout-body">

<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <!--        引入头部区域-->
        <div th:replace="contentTop :: top"></div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo" lay-href="home/console.html">
                    <span>&#10047 捷捷优选后台</span>
                </div>

                <!--                通过后台数据生成菜单-->
                <ul class="layui-nav layui-nav-tree" lay-shrink="all"
                    lay-filter="layadmin-system-side-menu">
                    <!--                这里开始是左侧菜单树-->
                    <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu"
                        lay-filter="layadmin-system-side-menu">
                        <!--                第一层菜单目录-->
                        <li class="layui-nav-item" th:each="menu1 : ${userMenuList}">
                            <a href="javascript:;" th:lay-tips="${menu1.title}" lay-direction="2">
                                <i th:class="${menu1.iconClass}"></i>
                                <cite th:text="${menu1.title}"></cite>
                            </a>
                            <!--                            第二层菜单-->
                            <dl class="layui-nav-child" th:if="${menu1.child != null}">
                                <dd th:each="menu2 : ${menu1.childMenuList}">
                                    <i th:class="${menu2.iconClass}"></i>
                                    <a th:lay-href="${menu2.href}" th:text="${menu2.title}"></a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <!-- 页面标签 -->
        <div th:replace="contentTag :: tag"/>


        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="/welcome" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>

<script th:src="@{/layuiadmin/layui/layui.js}" src="/static/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>
</body>
</html>
