<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>商品详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}" href="../../layuiadmin/layui/css/layui.css"
          media="all">
    <link rel="stylesheet" th:href="@{/layuiadmin/style/admin.css}" href="../../layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" th:href="@{/layuiadmin/style/template.css}" href="../../layuiadmin/style/template.css"
          media="all">
</head>
<body>


<div class="layui-fluid" id="LAY-component-nav" style="padding:0px;">
    <div class="layui-row">
        <div class="layui-col-md8 layui-col-md-offset2">
            <div class="layui-card">
                <div class="layui-card-body" style="padding:0px; margin:0px;margin-bottom:10px;">
                    <ul class="layui-nav" lay-filter="component-nav">
                        <li class="layui-nav-item">
                            <a th:href="@{/prod/index.html}">首页</a>
                        </li>
                        <li class="layui-nav-item layui-this">
                            <a href="javascript:;">商城</a>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">今日推荐</a>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">商城系统</a>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">公告</a>
                        </li>
                        <li class="layui-nav-item">
                            <a th:href="@{/toUserIndex}">个人中心</a>
                        </li>
                        <li class="layui-nav-item">
                            <a th:href="@{/cart/showcartList}">购物车</a>
                        </li>
                        <li class="layui-nav-item">
                            <a th:href="@{/user/toUserLogin}">用户登录</a>
                        </li>
                        <li class="layui-nav-item">
                            <a th:href="@{/user/toLogin}">后台管理</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->

    <div class="layui-row" style="margin-bottom:10px; margin-top:-50px;">
        <div class="layui-col-md8 layui-col-md-offset2">
            <div class="layui-row">
                <div class="layui-col-md6">
                    <div class="grid-demo">
                        <div class="panel-body layadmin-homepage-shadow">
                            <div class="media-body" style="background:white;width: 450px;height:365px;display: flex;justify-content: center">
                                <img th:src="@{${product.pfile}}" width="300" height="365" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="grid-demo">
                        <div class="panel-body layadmin-homepage-shadow">
                            <div class="media-body" style="width: 400px;height:365px;">
                                <div class="pad-btm" style="padding-top:20px;padding-left: 20px">
                                    <p class="fontColor">
                                        <span style="color: black;font-size: 20px;">商品名称:</span>
                                        <span style="color: #D9A3AD;font-size: 20px;"
                                              th:text="${product.prodName}"></span>
                                    </p>
                                </div>
                                <div class="media">
                                    <div class="media-right" style="padding-top:20px;padding-left: 20px">
                                        <span style="color: black;font-size: 20px;">商品单价:</span>
                                        <span style="color: #D9A3AD;font-size: 20px;"
                                              th:text="${product.prodPrice}"></span>
                                    </div>
                                    <div class="media-left" style="padding-top:20px;padding-left: 20px">
                                        <span style="color: black;font-size: 20px;">商品描述信息:</span>
                                        <p style="color: #D9A3AD; font-size: 18px; padding-top:10px;">
                                            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span
                                                th:text="${product.description}"></span>

                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-right" style="padding-top:40px;padding-left:60px;">
                                        <a th:href="@{/cart/addCart(pid=${product.prodId})}"><img
                                                th:src="@{/img/jgwc.jpg}"/></a>
                                        <a th:href="@{/buy(pid=${product.prodId})}"><img th:src="@{/img/js.jpg}"/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script th:src="@{/layuiadmin/layui/layui.js}" src="../../layuiadmin/layui/layui.js"></script>
    <script>
        layui.config({
            base: '/layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index']);
    </script>
</body>
</html>
