<%@ page import="java.util.Map" %>
<%@ page import="java.util.List" %><%--
  Created by IntelliJ IDEA.
  User: Tanglei
  Date: 2022/5/27
  Time: 16:32
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <title>订单占比分析信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div id="xxx" class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <h3>订单月度分析</h3>
            </div>
        </div>
        <div class="layui-card-body layui-form">
            <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
            <div id="echartMain" style="width: 800px;height:600px;"></div>
        </div>

    </div>
</div>

<script src="/static/layuiadmin/layui/layui.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('echartMain'));

    // 指定图表的配置项和数据
    var option = {
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius: '55%',
                roseType: 'angle',
                data:[
<%
    List<Map<String, Object>> total = (List<Map<String, Object>>)(request.getAttribute("total"));
    for(int i=0; i<total.size(); i++) {
        Map<String, Object> m = total.get(i);
        %>
            {value:<%= m.get("total")%>, name:'<%= m.get("pname")%>'},
        <%
    }
%>
                ]
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</body>
</html>
