

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>用户列表查询</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}" href="/static/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" th:href="@{/layuiadmin/style/admin.css}" href="/static/layuiadmin/style/admin.css" media="all">
  <style>
    .layui-table-cell .layui-form-checkbox[lay-skin="primary"] {
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>

<table class="layui-hide" id="test"></table>

<script th:src="@{/layuiadmin/layui/layui.js}" src="/static/layuiadmin/layui/layui.js"></script>



<script>
  layui.use('table', function(){
    var table = layui.table;

    table.render({
      elem: '#test'
      ,url:'/user/userList2'
      ,page:true
      ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
      ,cols: [
        [
          {field:'uid', title:'用户编号', width:100, sort:'true'}  // 每一列，field，json对象中的属性名称
          ,{field:'name', title:'用户姓名', width:100}  // title 显示的标题
          ,{field:'password', title:'用户密码', width:100}
          ,{field:'telephone', title:'用户电话', width:150}
          ,{field:'createTime', title:'创建时间', width:300}
          ,{field:'roleId', title:'角色关联字段', width:200}
        ]
      ]
    });
  });
</script>

</body>
</html>
